vkProject/vkProject/Windows/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="mainwindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkProject.Controls"
        xmlns:Controls="clr-namespace:VkAPI.Controls"
    x:Class="vkProject.MainWindow"
        mc:Ignorable="d"
        Title="vkProject" Height="600" Width="800" MinHeight="300" MinWidth="300" MaxWidth="800"
        Loaded="Window_Loaded"
        Closing="mainwindow_Closing">
     <StackPanel x:Name="ContentPage">
        <TabControl x:Name="tabControl" Height="{Binding ElementName=ContentPage, Path=ActualHeight}">
            <TabItem Header="Записи">
                <Grid x:Name="postViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer x:Name="postsStroller" Visibility="Visible" Background="#EEEE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel x:Name="posts">
                </StackPanel>
            </ScrollViewer>
            <StackPanel Height="auto" VerticalAlignment="Top" x:Name="UpperButtons">
                <StackPanel x:Name="postButton" Margin="5, 5, 5, 0"/>
                        <StackPanel x:Name="showBeforePanel" Margin="5, 5, 5, 0"/>
                <TextBlock HorizontalAlignment="Center" x:Name="countPost"  Text="0/0" Visibility="Hidden" Margin="5, 5, 5, 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="auto" x:Name="DownerButtons">
                        <StackPanel x:Name="showAfterPanel"/>
            </StackPanel>
        </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                    <ScrollViewer x:Name="statViewer" Background="#EEEE">
            <StackPanel x:Name="statistic" Margin="5, 5, 5, 5">
                <StackPanel x:Name="statButtons">
                </StackPanel>
                <Controls:ctrLikersList x:Name="stat"></Controls:ctrLikersList>
            </StackPanel>
        </ScrollViewer>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>