vkProject/vkProject/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="mainwindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vkProject.Controls"
    xmlns:Controls="clr-namespace:VkAPI.Controls"
    x:Class="vkProject.MainWindow"
    mc:Ignorable="d"
    Title="vkProject" Height="600" Width="800" MinHeight="300" MinWidth="300" MaxWidth="800"
    Loaded="Window_Loaded"
    Closing="mainwindow_Closing">
    <StackPanel x:Name="ContentPage">
        <TabControl x:Name="tabControl" Height="{Binding ElementName=ContentPage, Path=ActualHeight}">
            <TabItem Header="Записи">
                <Grid x:Name="postViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer x:Name="_postsStroller" Background="#EEEE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollChanged="postsStroller_ScrollChanged">
                        <StackPanel x:Name="posts">
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Height="auto" VerticalAlignment="Top" x:Name="_upperButtons">
                        <ContentControl x:Name="_PostButtonPanel" Margin="5, 5, 5, 0"/>
                        <ContentControl x:Name="ShowBeforePanel" Margin="5, 5, 5, 0"/>
                        <TextBlock HorizontalAlignment="Center" x:Name="_CounterOfPost"  Text="0/0" Visibility="Hidden" Margin="5, 5, 5, 0" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Height="auto" x:Name="DownerButtons">
                        <ContentControl x:Name="ShowAfterPanel"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <ScrollViewer x:Name="statViewer" Background="#EEEE">
                    <StackPanel x:Name="statistic" Margin="5, 5, 5, 5">
                        <ContentControl x:Name="_StatButtons"/>
                        <Controls:ctrLikersList x:Name="stat"></Controls:ctrLikersList>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>