vkProject/vkProject/Controls/ctrPost.xaml

<UserControl x:Class="VkAPI.Controls.ctrPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkAPI.Controls"
             mc:Ignorable="d" 
             Width="auto" Height="auto"
             MinWidth="370"
             Background="Transparent">
    <StackPanel x:Name="wall" Margin="5, 0, 5, 0" Background="White">
        <StackPanel x:Name="head" Orientation="Horizontal">
                <Image x:Name="user_ico" Width="50" Height="50" Margin="5, 5, 0, 5">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0, 0, 50, 50"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="user_name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF42648B" Margin="5, 5, 0, 0"/>
            </StackPanel>
           <TextBlock Margin="5, 0, 5, 0" TextWrapping="Wrap" x:Name="text" FontSize="0.1"/>
           <StackPanel x:Name="photos" Margin="5, 0, 5, 0"></StackPanel>
           <StackPanel x:Name="videos" Margin=" 5, 0, 5, 0"></StackPanel>
            <StackPanel x:Name="polls" Margin="5, 0, 5, 0"></StackPanel>
            <StackPanel x:Name="audios" Margin="5, 0, 5, 0"></StackPanel>
            <StackPanel x:Name="links" Margin="5, 0, 5, 0"></StackPanel>
            <StackPanel x:Name="repost" Margin="5, 0, 5, 5"></StackPanel>
    </StackPanel>
</UserControl>
