vkProject/vkProject/Controls/ctrPost.xaml

<UserControl x:Class="VkAPI.Controls.ctrPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkAPI.Controls"
             mc:Ignorable="d" 
             Width="auto" Height="auto"
             MinWidth="370"
             Background="Transparent">
    <StackPanel x:Name="wall" Margin="5, 0, 5, 0" Background="White">
        <StackPanel x:Name="head" Orientation="Horizontal">
                <Image x:Name="user_ico" Width="50" Height="50" Margin="5, 5, 0, 5">
                    <Image.Clip>
                        <RectangleGeometry x:Name="user_ico_circle" RadiusX="25" RadiusY="25" Rect="0, 0, 50, 50"/>
                    </Image.Clip>
                </Image>
            <Grid Margin="5, 5, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="user_name" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="#FF42648B" Margin="5, 0, 5, 0"/>
                <TextBlock Grid.Row="1" x:Name="date" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="Gray"  Margin="5, 0, 5, 0"/>
            </Grid>
            </StackPanel>
        <TextBlock Margin="5, 0, 5, 0" TextWrapping="Wrap" x:Name="text" FontSize="0.1"/>
        <StackPanel x:Name="photos" Margin="5, 0, 5, 0"></StackPanel>
        <StackPanel x:Name="videos" Margin=" 5, 0, 5, 0"></StackPanel>
        <StackPanel x:Name="polls" Margin="5, 0, 5, 0"></StackPanel>
        <StackPanel x:Name="audios" Margin="5, 0, 5, 0"></StackPanel>
        <StackPanel x:Name="links" Margin="5, 0, 5, 0"></StackPanel>
        <StackPanel x:Name="repost" Margin="5, 0, 5, 5"></StackPanel>
            <Grid x:Name="foot" Margin="5, 0, 5, 5" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right" Height="20" Grid.Column="0" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="likesImage"/>
                <TextBlock Grid.Column="1" x:Name="likes" Margin="5, 0, 5, 0" Foreground="#7996b5" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="20" Grid.Column="2" Margin="0, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="repImage" Grid.Column="0"/>
                <TextBlock x:Name="reposts" Grid.Column="2" Margin="5, 0, 5, 0" Foreground="#7996b5" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
