vkProject/vkProject/Controls/ctrPollAnswer.xaml

<UserControl x:Class="VkAPI.Controls.ctrPollAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkAPI.Controls"
             mc:Ignorable="d" 
             MinWidth="350" Height="auto" Width="auto" Margin="5, 5, 5, 5">
    <UserControl.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="#f2f4f7" RadiusX="2" RadiusY="2"/>
                            <Rectangle Name="PART_Track"/>

                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="#FFC7D4E0" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </Decorator>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation"
                             Value="Vertical">
                                <Setter TargetName="TemplateRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsIndeterminate"
                             Value="true">
                                <Setter TargetName="Indicator"
                                Property="Visibility"
                                Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="text" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Left" TextWrapping="Wrap" FontSize="12" Margin="2, 2, 2, 2"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="rate" Minimum="0.00" Maximum="100.00" Height="20"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="mans" Text="0" Foreground="#FABC"/>
            <TextBlock Grid.Column="0" TextAlignment="Left" Margin="10, 0, 10, 0" Text="0%" x:Name="rate_pers" VerticalAlignment="Top" Foreground="#FF1539B4" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>