vkProject/vkProject/Controls/ctrPollAnswer.xaml

<UserControl x:Class="VkAPI.Controls.ctrPollAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkAPI.Controls"
             mc:Ignorable="d" 
             MinWidth="350" Height="auto" Width="350" Margin="5, 5, 5, 5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="text" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Left" TextWrapping="Wrap" FontSize="12" Margin="2, 2, 2, 2"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" RadiusX="2" RadiusY="2" Fill="#f2f4f7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Row="1"  Fill="#FFC7D4E0" RadiusX="2" RadiusY="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" x:Name="rate" Width="0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="mans" Text="0" Foreground="#FF1539B4"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="0%" x:Name="rate_pers" VerticalAlignment="Center" Foreground="#FABC"/>
        </Grid>
    </Grid>
</UserControl>