vkProject/vkProject/Controls/ctrVideo.xaml

<UserControl x:Class="VkAPI.Controls.ctrVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkAPI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="panel" VerticalAlignment="Top" Mouse.MouseEnter="StackPanel_MouseEnter" Mouse.MouseLeave="panel_MouseLeave" Panel.ZIndex="1">
            <Label x:Name="title" Background="AliceBlue"/>
            <Label x:Name="views" HorizontalAlignment="Left" Background="Aqua"/>
        </StackPanel>
        <TextBlock x:Name="description" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Mouse.MouseEnter="StackPanel_MouseEnter" Mouse.MouseLeave="panel_MouseLeave" Panel.ZIndex="2" Background="Bisque"/>
        <Image x:Name="photo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="3"/>
        <Image x:Name="play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Width="30" Opacity="0.65" Source="http://iconizer.net/files/DefaultIcon_ver_0.11/orig/media-play.png" Mouse.MouseEnter="play_MouseEnter" Mouse.MouseLeave="play_MouseLeave" MouseLeftButtonUp="play_MouseLeftButtonUp" Panel.ZIndex="4"/>
    </Grid>
</UserControl>