vkProject/vkProject/Controls/ctrVideo.xaml

<UserControl x:Class="VkAPI.Controls.ctrVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkAPI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Degradation">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.65" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowHideStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowHideReverseStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.65" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5, 5, 5, 0">
        <StackPanel x:Name="panel" VerticalAlignment="Top" Style="{StaticResource ShowHideReverseStyle}">
            <Label x:Name="title"/>
            <Label x:Name="views" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock x:Name="description" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource ShowHideReverseStyle}"/>
        <Image x:Name="photo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image x:Name="play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Width="30" Opacity="0.65" Source="http://iconizer.net/files/DefaultIcon_ver_0.11/orig/media-play.png" MouseLeftButtonUp="play_MouseLeftButtonUp" Style="{StaticResource Degradation}">
        </Image>
    </Grid>
</UserControl>